<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-eY-hGs">
                                <rect key="frame" x="154" y="28" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NNK-Xu-TfP"/>
                                    <constraint firstAttribute="width" constant="66" id="qay-J4-Kd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="you@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-ZO-Bf1">
                                <rect key="frame" x="47" y="76" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Knc-YL-0wl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-RI-iID">
                                <rect key="frame" x="47" y="129" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kx7-xd-G3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1y-7O-BzM">
                                <rect key="frame" x="163" y="192" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-Bw-WXY">
                                <rect key="frame" x="114" y="198" width="41" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-XD-ZtJ">
                                <rect key="frame" x="220" y="198" width="46" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-ED-2vi">
                                <rect key="frame" x="132" y="252" width="110" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7Y2-l8-FSR"/>
                                    <constraint firstAttribute="height" constant="30" id="fnq-X6-pbG"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgu-kk-JWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-sQ-prm">
                                <rect key="frame" x="166" y="303" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Nk-Rr-nz7"/>
                                    <constraint firstAttribute="width" constant="42" id="z66-gA-z3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-vZ-583">
                                <rect key="frame" x="116" y="340" width="142" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="5mX-US-g82"/>
                                    <constraint firstAttribute="height" constant="30" id="ShU-Ma-Fvj"/>
                                </constraints>
                                <state key="normal" title="Switch to Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogj-AI-Amk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLd-XD-ZtJ" firstAttribute="centerY" secondItem="i1y-7O-BzM" secondAttribute="centerY" id="0si-Jw-aSV"/>
                            <constraint firstItem="i1y-7O-BzM" firstAttribute="centerX" secondItem="Y2j-RI-iID" secondAttribute="centerX" id="27t-rp-0Tl"/>
                            <constraint firstItem="i1y-7O-BzM" firstAttribute="top" secondItem="Y2j-RI-iID" secondAttribute="bottom" constant="23" id="4nH-KX-nGJ"/>
                            <constraint firstItem="uIp-sQ-prm" firstAttribute="centerX" secondItem="Dzu-ED-2vi" secondAttribute="centerX" id="846-e5-bFV"/>
                            <constraint firstItem="Dzu-ED-2vi" firstAttribute="centerX" secondItem="i1y-7O-BzM" secondAttribute="centerX" id="CYg-J4-qoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2j-RI-iID" secondAttribute="trailing" constant="31" id="LSs-sQ-iNj"/>
                            <constraint firstItem="kfP-vZ-583" firstAttribute="centerX" secondItem="uIp-sQ-prm" secondAttribute="centerX" id="Oxu-2B-L25"/>
                            <constraint firstItem="dkB-Bw-WXY" firstAttribute="centerY" secondItem="i1y-7O-BzM" secondAttribute="centerY" id="P5b-MA-bA1"/>
                            <constraint firstItem="PBY-eY-hGs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4t-jV-0NT"/>
                            <constraint firstItem="Y2j-RI-iID" firstAttribute="top" secondItem="EF9-ZO-Bf1" secondAttribute="bottom" constant="13" id="XwY-sT-4kv"/>
                            <constraint firstItem="uIp-sQ-prm" firstAttribute="top" secondItem="Dzu-ED-2vi" secondAttribute="bottom" constant="21" id="Ynb-et-QbR"/>
                            <constraint firstItem="EF9-ZO-Bf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="a5L-eJ-ucH"/>
                            <constraint firstItem="Dzu-ED-2vi" firstAttribute="top" secondItem="i1y-7O-BzM" secondAttribute="bottom" constant="29" id="beB-3U-ZjY"/>
                            <constraint firstItem="PBY-eY-hGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fzr-XG-uvK"/>
                            <constraint firstItem="i1y-7O-BzM" firstAttribute="leading" secondItem="dkB-Bw-WXY" secondAttribute="trailing" constant="8" id="lOg-ub-GlB"/>
                            <constraint firstItem="kfP-vZ-583" firstAttribute="top" secondItem="uIp-sQ-prm" secondAttribute="bottom" constant="16" id="lqw-sJ-B1y"/>
                            <constraint firstItem="CLd-XD-ZtJ" firstAttribute="leading" secondItem="i1y-7O-BzM" secondAttribute="trailing" constant="8" id="qM5-sB-9b6"/>
                            <constraint firstItem="EF9-ZO-Bf1" firstAttribute="top" secondItem="PBY-eY-hGs" secondAttribute="bottom" constant="8" id="rCd-jU-Plx"/>
                            <constraint firstItem="Y2j-RI-iID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="reX-8h-X5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EF9-ZO-Bf1" secondAttribute="trailing" constant="31" id="zRW-2T-sHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="CLd-XD-ZtJ" id="w7n-Qk-myi"/>
                        <outlet property="emailTextField" destination="EF9-ZO-Bf1" id="cWX-QK-e1r"/>
                        <outlet property="loginBtn" destination="kfP-vZ-583" id="LcE-zc-D7c"/>
                        <outlet property="passwordTextField" destination="Y2j-RI-iID" id="8qQ-XS-SxO"/>
                        <outlet property="riderDriverSwitchBtn" destination="i1y-7O-BzM" id="qv2-wy-eLd"/>
                        <outlet property="riderLabel" destination="dkB-Bw-WXY" id="QZT-wG-Iw4"/>
                        <outlet property="signupBtn" destination="Dzu-ED-2vi" id="LRh-J2-g9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
